# Configuration Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mspmrzlqhwpdkkburjiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcG1yemxxaHdwZGtrYnVyaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODcyNTgsImV4cCI6MjA2NjM2MzI1OH0.6sIgEDZIP1fkUoxdPJYfzKHU1B_SfN6Hui6v_FV6yzw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcG1yemxxaHdwZGtrYnVyaml3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc4NzI1OCwiZXhwIjoyMDY2MzYzMjU4fQ.6sIgEDZIP1fkUoxdPJYfzKHU1B_SfN6Hui6v_FV6yzw


LENGO_API_KEY=bDM0WlhpcDRta052MmxIZEFFcEV1Mno0WERwS2R0dnk3ZUhWOEpwczdYVXdnM1Bwd016UTVLcEVZNmc0RkQwMw== 
LENGO_API_URL=https://portal.lengopay.com/
LENGO_CALLBACK_URL=https://votre-domaine.com/api/payments/lengo-callback
LENGO_SITE_ID=ozazlahgzpntmYAG

# Configuration Email (Resend)
RESEND_API_KEY=re_aQWgf3nW_Ht5jAsAUj6BzqspyDqxEcCwB

# Configuration SMS
SMS_API_KEY=votre_cle_api_sms
SMS_API_SECRET=votre_secret_api_sms

# Configuration de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_USE_SUPABASE=true
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
NEXT_OPTIMIZE_FONTS=true
NEXT_OPTIMIZE_IMAGES=true
NEXT_DEV_FAST_REFRESH=true
NEXT_DEV_HMR=true
NEXT_CACHE_DISABLED=false
NEXT_CACHE_MAX_AGE=300
NEXT_DEBUG=false
NEXT_VERBOSE=false